[33mcommit 5a9cda456f38cc753bdae3c654172a44654d81ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/remote.repo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yxn555 <fangyuxuna555@gmail.com>
Date:   Fri Jul 5 19:25:54 2024 +0800

    hi

[33mcommit 9261041df77082d1833263f8cb80be4853e9d675[m
Author: yxn555 <fangyuxuna555@gmail.com>
Date:   Fri Jul 5 19:21:39 2024 +0800

    hi

[33mcommit eb9e9dc5f68c0545ae0d68f173c983fac57e48e0[m
Author: yxn555 <fangyuxuna555@gmail.com>
Date:   Fri Jul 5 19:15:40 2024 +0800

    hi skibidi

[33mcommit 9a74f0b249bfae89f5899ad1015a39a2e8f0ab3b[m
Author: yxn555 <fangyuxuna555@gmail.com>
Date:   Fri Jul 5 19:05:41 2024 +0800

    first commit

[33mcommit a19a99ceb0f2e24edb930ef8b635b0473cd180ec[m
Author: elphabetsoop <s10257905@connect.np.edu.sg>
Date:   Wed Jun 26 11:25:10 2024 +0800

    init
